# Agilis-for-Trello

./: README.md
back-end/: .gitignore  Agilis-for-Trello.sln
back-end/src/Agilis-for-Trello.Domain/: Agilis-for-Trello.Domain.csproj
back-end/src/Agilis-for-Trello.Domain/Abstractions/Entities/: IUsuario.cs
back-end/src/Agilis-for-Trello.Domain/Abstractions/Repositories/: IUnitOfWork.cs  IUserRepository.cs  IUsuarioRepository.cs
back-end/src/Agilis-for-Trello.Domain/Abstractions/Services/: CrudService.cs  ITokenService.cs  IUsuarioService.cs
back-end/src/Agilis-for-Trello.Domain/Abstractions/ValueObjects/: IAppSettings.cs
back-end/src/Agilis-for-Trello.Domain/Enums/: RegraUsuario.cs
back-end/src/Agilis-for-Trello.Domain/Models/Entities/: Usuario.cs
back-end/src/Agilis-for-Trello.Domain/Models/ValueObjects/: AppSettings.cs  Login.cs
back-end/src/Agilis-for-Trello.Domain/Services/: TokenService.cs  UsuarioService.cs
back-end/src/Agilis-for-Trello.Infra.Data/: Agilis-for-Trello.Infra.Data.csproj
back-end/src/Agilis-for-Trello.Infra.Data/Configuration/Providers/: DomainProvider.cs
back-end/src/Agilis-for-Trello.Infra.Data/Configuration/Serializers/: SenhaMediaSerializer.cs
back-end/src/Agilis-for-Trello.Infra.Data/Repositories/: UnitOfWork.cs  UsuarioRepository.cs
back-end/src/Agilis-for-Trello.WebAPI/: Agilis-for-Trello.WebAPI.csproj  Agilis-for-Trello.WebAPI.xml  Program.cs  Startup.cs  appsettings.Development.json
back-end/src/Agilis-for-Trello.WebAPI/Configuration/: CorsConfig.cs  DependencyInjectionConfig.cs  JwtConfig.cs  MongoConfig.cs  NewtonsoftConfig.cs  SwaggerConfig.cs
back-end/src/Agilis-for-Trello.WebAPI/Configuration/AutoMapper/: AutoMapperConfig.cs
back-end/src/Agilis-for-Trello.WebAPI/Configuration/AutoMapper/Profiles/: SenhasProfile.cs  UsuariosProfile.cs
back-end/src/Agilis-for-Trello.WebAPI/Controllers/: AutenticacaoController.cs  UsuariosController.cs
back-end/src/Agilis-for-Trello.WebAPI/Extensions/: IHttpContextAccessorExtensions.cs
back-end/src/Agilis-for-Trello.WebAPI/Properties/: launchSettings.json
back-end/src/Agilis-for-Trello.WebAPI/ViewModels/: AlteraSenhaViewModel.cs  LoginViewModel.cs  UsuarioCadastroViewModel.cs  UsuarioConsultaViewModel.cs  UsuarioLogadoViewModel.cs
back-end/tests/Agilis-for-Trello.Domain.Mocks/: Agilis-for-Trello.Domain.Mocks.csproj
back-end/tests/Agilis-for-Trello.Domain.Mocks/Entities/: UsuarioMock.cs
back-end/tests/Agilis-for-Trello.Domain.Mocks/ValueObjects/: EmailMock.cs  LoginMock.cs  SenhaMock.cs
back-end/tests/Agilis-for-Trello.Domain.Tests.Integracao/: Agilis-for-Trello.Domain.Tests.Integracao.csproj
back-end/tests/Agilis-for-Trello.Domain.Tests.Integracao/Services/: UsuarioServiceTests.cs
back-end/tests/Agilis-for-Trello.Domain.Tests.Unidade/: Agilis-for-Trello.Domain.Tests.Unidade.csproj
back-end/tests/Agilis-for-Trello.Domain.Tests.Unidade/Entities/: UsuarioTests.cs
back-end/tests/Agilis-for-Trello.Domain.Tests.Unidade/ValueObjects/: LoginTests.cs
