<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Agilis_for_Trello.Infra.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.11.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\DDS.Domain.Core\src\DDS.Domain.Core\DDS.Domain.Core.csproj" />
    <ProjectReference Include="..\..\..\..\DDS.Infra.Data.Mongo\DDS.Infra.Data.Mongo\DDS.Infra.Data.Mongo.csproj" />
    <ProjectReference Include="..\Agilis-for-Trello.Domain\Agilis-for-Trello.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reopositories\" />
  </ItemGroup>

</Project>
